
server.port=9000
#\u670D\u52A1\u540D\uFF0C\u5728\u6CE8\u518C\u65F6\u6240\u7528
spring.application.name=eureka-client-provider
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/,http://localhost:8001/eureka/,http://localhost:8002/eureka/
