#\u7A0B\u5E8F\u8FD0\u884C\u7AEF\u53E3
server.port=9016
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8

#\u76F4\u63A5\u901A\u8FC7Url\u8BBF\u95EE\uFF0C\u901A\u8FC7\u9017\u53F7\u5206\u5272\u3002
vistUrlAll=https://blog.csdn.net/dam454450872/article/details/104438382,https://blog.csdn.net/qq_27790011/article/details/102974900,https://blog.csdn.net/qq_27790011/article/details/100118248,https://blog.csdn.net/zhangchangbin123/article/details/103718778,https://blog.csdn.net/qq_27790011/article/details/103805657,https://blog.csdn.net/Ed7zgeE9X/article/details/104386295,https://blog.csdn.net/qq_27790011/article/details/103682289,https://blog.csdn.net/qq_27790011/article/details/103497151,https://blog.csdn.net/qq_27790011/article/details/103436863,https://quellanan.xyz/,https://blog.csdn.net/qq_27790011/article/details/103381318,https://blog.csdn.net/qq_27790011/article/details/102785895,https://blog.csdn.net/qq_27790011/article/details/102507677,https://blog.csdn.net/qq_27790011/article/details/101450346,https://blog.csdn.net/qq_27790011/article/details/101038355,https://blog.csdn.net/qq_27790011/article/details/104036996,https://blog.csdn.net/qq_27790011/article/details/103967771,https://blog.csdn.net/qq_27790011/article/details/103880620,https://blog.csdn.net/qq_27790011/article/details/104480118,


#\u722C\u53D6IP\u7684\u9875\u9762\u6570\u91CF
pages=3
#\u722C\u53D6\u4EE3\u7406IP\u7684\u5730\u5740
proxyUrl=https://raw.githubusercontent.com/fate0/proxylist/master/proxy.list,https://www.xicidaili.com/wt/

#logging.file=log/csdn.log
#\u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework.web=info
logging.config=classpath:logback.xml
debug=true