#\u7A0B\u5E8F\u8FD0\u884C\u7AEF\u53E3
server.port=9001
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.messages.encoding=UTF-8


#\u722C\u53D6IP\u7684\u9875\u9762\u6570\u91CF
pages=3
#\u722C\u53D6\u4EE3\u7406IP\u7684\u5730\u5740
proxyUrl=https://raw.githubusercontent.com/fate0/proxylist/master/proxy.list,https://www.xicidaili.com/wt/

#logging.file=log/csdn.log
#\u65E5\u5FD7\u914D\u7F6E
logging.level.org.springframework.web=info
logging.config=classpath:logback.xml
debug=false